@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		width: 970px
	.header
		.header-events
			line-height: 250px
		.header-city
			.header-city__list
				margin-left: 130px
				li
					a
						font-size: 22px
			.header-city__date
				font-size: 22px			
	.content
		.content-date
			line-height: 180px
		.container			
			.content-block
				height: auto
				display: grid
				grid-template: auto / 300px 370px auto
				.content-img
					max-width: 100%
				.content-info
					padding-left: 25px
					h2
						margin-top: 20px
						margin-bottom: 15px
					p
						font-size: 16px
						margin-bottom: 13px	
				.content-time
					ul
						margin-top: 45px
						margin-bottom: 30px
					a
						padding: 0 40px
						font-size: 16px	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		width: 750px

	.header
		.header-events
			line-height: 200px
		.header-city
			.header-city__list
				margin-left: 50px
				margin-right: 30px
				li
					margin-right: 20px
					a
						font-size: 22px
			.header-city__date
				font-size: 22px		
				margin-right: 40px	
	.content
		.content-date
			line-height: 130px
		.container			
			.content-block
				height: auto
				display: grid
				grid-template: auto auto / 250px auto
				grid-template-areas: "img info" "time time"
				.content-img
					grid-area: img
					max-width: 100%
				.content-info
					grid-area: info 
					padding-left: 25px
					h2
						margin-top: 20px
						margin-bottom: 15px
					p
						width: 100%
						font-size: 16px
						margin-bottom: 20px	
				.content-time
					grid-area: time
					padding-left: 0
					ul
						display: inline-block
						margin-top: 25px
						margin-bottom: 20px	
						margin-right: 30px	
						padding-left: 44px										
						li
							padding-left: 40px
							display: inline-block
							margin-right: 15px
					a#btn_calendar
						font-size: 16px
					.content-btn__add	
						height: auto
						position: relative
						padding-left: 0
						width: 100%
						margin: 0 auto 10px	
						text-align: center
						li
							display: inline-block
							margin-right: 0
							a
								padding-right: 20px	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.container
		width: 95%
		margin: 0 auto

	.header
		.header-events
			line-height: 180px
		.header-city
			text-align: center
			height: auto
			.header-city__list
				display: inline-block
				width: 100%
				text-align: center
				margin: 0
				li
					margin-right: 20px
					&:last-child
						margin-right: 0
					a
						font-size: 18px
			.header-city__date
				font-size: 22px		
				margin-right: 150px
				margin-top: 30px	
			.header-city__search
				top: 10px
	.content
		.content-date
			line-height: 100px
		.container			
			.content-block
				height: auto
				display: grid
				grid-template: auto auto auto / 1fr
				grid-template-areas: "img img" "info info" "time time"
				.content-img
					grid-area: img
					max-width: 50%
					margin: 10px auto 0

				.content-info
					grid-area: info 
					padding-left: 25px
					h2
						margin-top: 20px
						margin-bottom: 15px
						font-size: 31px
					p
						width: 100%
						font-size: 16px
						margin-bottom: 20px	
				.content-time
					grid-area: time
					padding-left: 0
					text-align: center
					border-left: 0
					ul
						display: inline-block
						width: 100%
						margin-top: 25px
						margin-bottom: 30px	
						margin-right: 30px	
						text-align: center	
						padding-left: 0									
						li
							padding-left: 40px
							display: inline-block
							margin-right: 15px
					a#btn_calendar
						padding: 0 40px
						font-size: 16px
						margin-bottom: 15px	
					.content-btn__add	
						height: auto
						position: relative
						padding-left: 0
						width: 100%
						margin: 0 auto 10px	
						text-align: center
						li
							display: inline-block
							width: 50%
							margin-right: 0
							padding-right: 0
							padding-left: 0
							a
								padding-right: 20px



/* Extra Small Devices, Phones */
@media only screen and (min-width: 320px) and (max-width : 480px)
	
	.container
		width: 95%
		margin: 0 auto

	.header
		.header-events
			line-height: 150px
		.header-city
			text-align: center
			height: auto
			.header-city__list
				display: block
				width: 100%
				text-align: center
				margin: 0
				height: auto
				li
					display: block
					margin: 0 0 15px					
					&:last-child
						margin-right: 0
					a
						font-size: 18px
						padding-bottom: 15px
			.header-city__date
				font-size: 22px		
				margin-right: 120px
				margin-top: 10px	
			.header-city__search
				top: 0px
	.content
		.content-date
			line-height: 70px
		.container			
			.content-block
				height: auto
				display: grid
				grid-template: auto auto auto / 1fr
				grid-template-areas: "img img" "info info" "time time"
				.content-img
					grid-area: img
					max-width: 50%
					margin: 10px auto 0
				.content-info
					grid-area: info 
					padding: 0 10px	
					text-align: center
					h2
						width: 100%
						margin: 10px 0 15px
						font-size: 31px
						text-align: center
					p
						width: 100%
						font-size: 16px
						margin-bottom: 10px	
				.content-time
					grid-area: time
					padding-left: 0
					text-align: center
					border-left: 0
					ul
						display: inline-block
						width: 100%
						margin-top: 25px
						margin-bottom: 30px	
						margin-right: 30px	
						text-align: center										
						li
							padding-left: 40px
							display: inline-block
							margin-right: 15px
					a#btn_calendar
						padding: 0 40px
						font-size: 16px
						display: inline-block
						margin-bottom: 30px	
					.content-btn__add	
						height: auto
						position: relative
						padding-left: 0
						width: 100%
						margin: 0 auto 10px	
						text-align: center
						li
							display: inline-block
							width: 70%
							margin-right: 0
							padding-right: 0
							padding-left: 0
							a
								padding-right: 20px	




/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

