@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

ul
	margin: 0
	padding: 0	
.fa
	font-family: Fontawesome	

.container
	width: 1120px
	margin: 0 auto

.header	
	.header-events
		line-height: 288px		
		color: #333
		font-size: 68px
		font-weight: 800
		text-transform: uppercase	
		text-align: center		
	.header-city	
		height: 50px
		position: relative	
		.header-city__list
			margin-left: 220px
			height: 50px
			display: inline-block
			vertical-align: top
			margin-right: 50px
			li
				display: inline-block
				margin-right: 30px					
				a
					display: block
					text-decoration: none
					color: #333
					box-sizing: border-box
					padding: 0 5px 26px
					font-size: 20px
					font-weight: 400
					line-height: 17px
					&:hover
						border-bottom: 4px solid #487fc0
						color: #487fc0
				.active
					border-bottom: 4px solid #487fc0
					color: #487fc0							
		.header-city__date
			display: inline-block
			padding: 0 5px 26px
			color: #333
			font-size: 20px
			font-weight: 400
			text-decoration: none
			margin-right: 58px
			line-height: 17px
			&:hover
				border-bottom: 4px solid #487fc0
				color: #487fc0
		.header-filter
			display: none
			position: absolute
			right: 0
			margin-top: 2px
			width: 350px
			height: 170px
			background-color: white	
			z-index: 1
			text-align: center
			input
				width: 140px
				height: 50px
				border: 1px solid #e1e1e1
				margin-top: 30px
				box-sizing: border-box
				padding-left: 20px
				&:first-child
					margin-right: 7px				
			::-webkit-input-placeholder
				color: #333
				font-size: 18px
				font-weight: 400 
			::-moz-placeholder
				color: #333 
				font-size: 18px
				font-weight: 400        
			:-moz-placeholder
				color: #333 
				font-size: 18px
				font-weight: 400          
			:-ms-input-placeholder
				color: #333 
				font-size: 18px
				font-weight: 400     		
			a
				display: inline-block
				text-decoration: none
				width: 290px
				height: 50px
				background-color: black
				border: 2px solid #151525
				border-radius: 3px
				line-height: 46px	
				margin-top: 10px
				color: white
				font-size: 18px
				font-weight: 500
				box-sizing: border-box	
		
		.header-city__search
			display: inline-block
			text-decoration: none
			// padding-bottom: 20px
			// &:hover
			// 	border-bottom: 4px solid #487fc0
			i.fa.fa-search
				color: #333
				transform: scale(-1, 1)
				font-size: 33px
				line-height: 17px
				padding-bottom: 29px
				&:hover
					color: #487fc0
					border-bottom: 4px solid #487fc0
		.header-filter__search
			input
				margin-right: 0
				margin-left: 5px
				width: 290px					
			


.content
	background-color: #f8f8f9
	.content-date
		line-height: 215px
		opacity: 0.6
		color: #151525
		font-size: 20px
		font-weight: 400
		text-align: center
	.container
		background-color: #fff
		-webkit-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43)
		-moz-box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43)
		box-shadow: 0px 0px 17px 1px rgba(0,0,0,0.43)
		// padding: 0
		margin-bottom: 300px
		.content-block
			height: 350px
			display: grid
			grid-template: 350px / 384px 416px 320px
			.content-info
				padding-left: 48px	
				h2
					color: #333
					font-size: 28px
					font-weight: 700
					text-transform: uppercase
					margin: 44px 0 20px
					line-height: 1
				p
					color: #666
					width: 312px
					font-size: 18px
					font-weight: light
					line-height: 24px
					margin: 0
					margin-bottom: 27px
				.content-social
					a
						display: inline-block
						margin-right: 12px
						&:last-child
							margin-right: 0
			.content-time
				border-left: 1px solid #e6e8e9					
				padding-left: 44px	
				position: relative
				ul
					margin: 75px 0 45px
					li
						padding-left: 50px
						list-style-type: none
						color: #333
						font-size: 18px
						font-weight: 400
						line-height: 44px
						position: relative
						img
							position: absolute
							left: 0	
							top: 50%
							transform: translate(0, -50%)
						.img_center
							transform: translate(4px, -50%)					
				a#btn_calendar
					display: inline-block
					position: relative
					width: 220px
					background-color: black				
					border-radius: 3px
					border: 2px solid #151525					
					color: #fff
					font-size: 18px
					font-weight: 500
					line-height: 46px
					text-align: center
					margin: 0
					text-decoration: none
					&:hover
						background-color: #fff
						color: black						
				.content-btn__add
					width: 220px
					height: 210px
					background-color: white
					border: 1px solid #e6e8e9
					border-radius: 3px
					display: none
					font-size: 18px
					line-height: 50px
					margin: 0
					position: absolute
					z-index: 1
					a#btn_calendar
						display: none
					li
						padding: 0	

						a
							width: 100%
							height: 50px
							line-height: 50px
							color: #666
							font-weight: 400
							text-decoration: none
							padding-left: 52px
							cursor: pointer
							&:hover
								color: black
								font-weight: 700
							img
								padding-left: 14px
							
								



@import "media" // Всегда в конце
